<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{box-sizing: border-box;}
        nav,li{border: 1px solid black;}

    /* ul 스타일 지정 */
    nav > ul{
        margin: 0;
        padding: 0;
        list-style: none; /* li태그 앞에 점 삭제 */

        height: 100%;
        display: flex;
    }

    nav{
        width: 1140px;
        display: flex;   
    }

    /* 네비게이터 메뉴 */
    nav li{
        width: 150px;
        flex-basis: 150px;
    }

    /* 메뉴 내부 a태그 */
    nav li > a{
        text-decoration: none;
        font-size: 18px;
        font-weight: bold;
        color: black;

        display: black;
        height: 100%;

        /* padding: 11px 0;
        text-align: center; */

        /* a태그 자체를 flex로 바꾸고 내부에 작성된 글자를 요소로 취급해서 정가운데에 배치  */
        display: flex;
        justify-content: center;
        align-items: center;

        border-radius: 5px;
    }

    /* 메뉴에 마우스가 올라왔을 떄 */
    nav li > a:hover{
        background-color: #455ba8;
        color: white;
        /* cursor: pointer; */
        transition-duration: 0.1s;
    }
</style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">공지사항</a> </li>
            <li><a href="#">자유 게시판</a></li>
            <li><a href="#">질문 게시판</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">1:1문의</a></li>
        </ul>
    </nav>



</body>
</html>